# spark-streaming-meetup-rsvp

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
hadoop-2.6.0/: readme.txt
src/main/java/com/ajeet/learnings/streaming/meetup/model/: Event.java  Group.java  GroupTopic.java  Member.java  RSVPEvent.java  Venue.java
src/main/resources/: log4j.properties
src/main/scala/com/ajeet/learnings/spark/: SparkApp.scala
src/main/scala/com/ajeet/learnings/streaming/kafka/: MeetupProducer.scala
src/main/scala/com/ajeet/learnings/streaming/spark/: MeetupEventStreamingSparkApp.scala
