plugins {
    id 'groovy'
    id 'java'
    id 'scala'
    id 'idea'
	id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'com.ajeet.learnings'
version '0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.8'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.24'

//	compile group: 'io.vavr', name: 'vavr', version: '0.9.2'
		
	//Spark
    compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.0'
    compile group: 'org.apache.spark', name: 'spark-streaming_2.12', version: '2.4.0'
    compile group: 'org.apache.spark', name: 'spark-streaming-kafka-0-10_2.12', version: '2.4.0'

	//Kafka
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.0'
    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.3.0'


    testCompile 'org.scalatest:scalatest_2.12:3.0.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    zip64 true
    dependencies {
        exclude(dependency("org.apache.spark:.*"))
        exclude(dependency("org.apache.hadoop:.*"))
    }
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}